[NEW_MIDI_PARAMETERS]
new_resolution = 16
bpm = 120

[FORMAT_PARAMETERS]
note_chars = GINSBLDPKUzEJ@ROFMQ=CWHZX;T?V>xA6<Y89[74:{]^a3/5102`+-cb.d*,f(e)hg$i|kj#}ml&!npotq"sruwy
separation_char = _

[MODEL_PARAMETERS]
layer_size =  178
n_layer = 3
batch_size = 1
seq_size = 64
n_epoch = 500
learning_rate = 0.001
output_keep_prob = 1
init_from_model = mozart
model_save_name = mozart
midis_folder_name_list = Mozart
# separate name with ";"

[SAMPLE_PARAMETERS]
n = 120
first_chars = _
sample_from_model = mozart
sample_dir = sample
sample_name = sample
mu = 1.0
sigma = 0.0